PORT=5000
MONGO_URI=mongodb+srv://markferrer0910:ylC6VhUCzfqCNAlm@cluster0.8lm5d.mongodb.net/seminar_reservation_system?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
# EMAIL_USER=your_email@example.com
# EMAIL_PASS=your_email_password
# STRIPE_SECRET_KEY=your_stripe_secret_key